#arches
ARCHES_PROJECT=mariner_app
PUBLIC_SERVER_PROJECT_NAME=marinerapp
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=mariner_app
PGHOST=db-marinerapp
PGPORT=5432
ESHOST=elasticsearch-marinerapp
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DJANGO_PORT=8000
DOMAIN_NAMES=*
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=mariner_app

#postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgis

#elasticsearch
TZ=PST
discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_OPTS="-Xms512m -Xmx512m -XX:ParallelGCThreads=1"

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq-marinerapp

#webpack
NODE_OPTIONS=--max-old-space-size=10000

